# android-client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/garuda45/tbdecarelab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garuda45/tbdecarelab/: AndroidMultiPartEntity.java  CameraActivity.java  Config.java  Initializer.java  MainActivity.java  Permissions.java  Preview.java  SettingActivity.java  UploadActivity.java  UploadReceiver.java  Uploader.java  WorkInProgressActivity.java
app/src/main/java/com/garuda45/tbdecarelab/broadcastreceiver/: MyReceiver.java
app/src/main/java/com/garuda45/tbdecarelab/listadapter/: WipListAdapter.java
app/src/main/java/com/garuda45/tbdecarelab/wiplist/: WipListAdapter.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_setting.xml  activity_upload.xml  activity_wip.xml  list_item_wip.xml  popup_input_patient_id.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/garuda45/tbdecarelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
